# spring-cloud-stream-playground

./: .gitignore  README.md  build.gradle  settings.gradle
consumer-dlq/: README.md
consumer-dlq/src/main/java/com/mcakir/playground/consumer_dlq/: ConsumerDlqApplication.java
consumer-dlq/src/main/resources/: application.yml
consumer-dlq/src/test/java/com/mcakir/playground/consumer_dlq/: ConsumerDlqApplicationTests.java
dlq/: README.md
dlq/src/main/java/com/mcakir/playground/dlq/: ConsumerConfiguration.java  DlqApplication.java  EventMessage.java
dlq/src/main/resources/: application.yml
docker-compose/: docker-compose.yml
partitioned/: README.md
partitioned/src/main/java/com/mcakir/playground/simple/: ConsumerConfiguration.java  PartitionedApplication.java
partitioned/src/main/resources/: application.yml
producer-with-emitter-processor/: README.md
producer-with-emitter-processor/src/main/java/com/mcakir/playground/producer_with_emitter_processor/: ApiController.java  EventMessage.java  ProducerWithEmitterProcessorApplication.java  StartupRunner.java  StreamConfiguration.java
producer-with-emitter-processor/src/main/resources/: application.yml
simple/: README.md  build.gradle
simple-consumer/: README.md
simple-consumer/src/main/java/com/mcakir/playground/simple_consumer/: SimpleConsumerApplication.java
simple-consumer/src/main/resources/: application.yml
simple-producer/: README.md
simple-producer/src/main/resources/: application.yml
simple/src/main/java/com/mcakir/playground/simple/: ConsumerConfiguration.java  EventMessage.java  ProducerConfiguration.java  SimpleApplication.java
simple/src/main/resources/: application.yml
(+12 files in other folders)
